<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&family=Open+Sans&display=swap" rel="stylesheet">
        <!-- Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- Comfortaa -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <!---->
    <link rel="icon" type="image/jpg" href="./config/assets/img/index/favicon.png"/>
    <title>Web Training</title>
</head>
<body>
    <header class="header animate__animated animate__fadeInDown" id="header">
        <div class="header__search">
            <figure class="header__logobx">
                <img src="./config/assets/img/index/favicon.png" alt="logo">
            </figure>
            <label for="inputSearch">
                <input type="text" placeholder="Buscar" id="inputSearch">
            </label>
        </div>
        <nav class="header__nav">
            <ul class="secondMenu animate__animated" id="secondMenu">
            </ul>
            <ul class="firstMenu">
                <li class="active" name="INICIO"><a class="route" href="#/"><i class="fa-solid fa-house"></i>&nbsp;Inicio</a></li>
                <li name="INICIO"><a class="route" href="#/MEDICALIZACIONNormativa"><i class="fa-solid fa-house"></i>&nbsp;Normativa</a></li>
                <li name="INICIO"><a class="route" href="#/MEDICALIZACIONGuiones"><i class="fa-solid fa-house"></i>&nbsp;Guiones</a></li>
                <li  name="CHAT"><a class="route" href="#/GUIONESChat"><i class="fa-solid fa-comment"></i>&nbsp;Guiones Chat</a></li>
                <li name="OPCIONES"><a class="route"><i class="fa-solid fa-file-lines"></i>&nbsp;Opciones</a></li>
            </ul>
        </nav>
        <div class="header__versionbx">
            <p>V. 1.0.0</p>
        </div>
    </header>
    <main id="root" class="root">
    </main>
</body>
</html>